           <picture>
                
                
                  <source srcset="
                                    ./images/olga-l.jpg    1x,
                                   ./images/olga-l@2x.jpg 2x
                                  " media="(min-width: 1200px)" type="image/jpeg" />
                
                  <source srcset="
                                    ./images/olga-m.jpg    1x,
                                    ./images/olga-m@2x.jpg 2x
                                  " media="(min-width: 768px)" type="image/jpeg" />
                
                  <source srcset="./images/olga-s@2x.jpg 2x" media="(max-width: 767px)" type="image/jpeg" />
                
                  <img class="team-image" src="./images/olga-s.jpg" alt="Девушка с красивой улыбкой" width="270" height="260">
                </picture>